VITE_SUPABASE_PROJECT_ID="rbyvyhyniikryuvscero"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJieXZ5aHluaWlrcnl1dnNjZXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjQyNzgsImV4cCI6MjA4NDYwMDI3OH0.uJk_JTPmP6nqR93NZEDp-H8ivn_H_r1Xh8KmYHWMvdk"
VITE_SUPABASE_URL="https://rbyvyhyniikryuvscero.supabase.co"
